#!/bin/bash

#PBD -N epoch_training
#PBS -l walltime=24:00:00
#PBS -l ncpus=16
#PBS -l mem=12GB
#PBS -e epoch_training.err
#PBS -o epoch_training.out
#PBS -q bix
#PBS -M 23594292@sun.ac.za
#PBS -m abe

cd /home/23594292/project/BioinfoHonours/model_training
module load python/3.9.12

python3 ../edited_SeqPredNN/train_model.py -r 0.8 -t ../test_set.txt -e 100 ../features balanced -o epoch_training_1

python3 ../edited_SeqPredNN/train_model.py -r 0.8 -t ../test_set.txt -e 200 ../features balanced -o epoch_training_2

python3 ../edited_SeqPredNN/train_model.py -r 0.8 -t ../test_set.txt -e 300 ../features balanced -o epoch_training_3

python3 ../edited_SeqPredNN/train_model.py -r 0.8 -t ../test_set.txt -e 400 ../features balanced -o epoch_training_4

python3 ../edited_SeqPredNN/train_model.py -r 0.8 -t ../test_set.txt -e 500 ../features balanced -o epoch_training_5

python3 ../edited_SeqPredNN/train_model.py -r 0.8 -t ../test_set.txt -e 600 ../features balanced -o epoch_training_6

